spring.jpa.show-sql=true

### Application properties
load.demo.data=true
country.resolver.endpoint=http://ip-api.com/json/
country.default.code=lv
orders.quantity.limit=3

# 30000 millisec = 30 sec
orders.quantity.timeframe=30000